{
  "name": "@apps/web",
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "imports": {
    // Aliases
    "$components/": "./components/",
    "$state/": "./state/",
    "$routes/": "./routes/",
    // Dependencies
    "vite": "npm:vite@^6.2.6",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.4",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.0.3",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.3",
    "svelte": "npm:svelte@^5.26.1",
    "tailwindcss": "npm:tailwindcss@^4.1.3",
    "@mateothegreat/svelte5-router": "npm:@mateothegreat/svelte5-router@^2.14.1"
  },
  "exports": {} // Required for named packages
}